{
  "element": "#app",
  "theme": "dark",
  "contentPath": "./slides.md",
  "urlHash": true,
  "transition": {
    "type": "horizontal",
    "duration": 600,
    "easing": "ease-in-out"
  },
  "header": {
    "content": "# Mostage",
    "position": "top-left"
  },
  "footer": {
    "content": "#### Presentation Framework",
    "position": "bottom-left"
  },
  "background": [
    {
      "imagePath": "./background/background-left.jpg",
      "size": "cover",
      "position": "left",
      "repeat": "no-repeat",
      "bgColor": "#000000",
      "allSlides": [1]
    },
    {
      "imagePath": "./background/background-line.svg",
      "size": "contain",
      "position": "bottom",
      "repeat": "no-repeat",
      "bgColor": "#000000",
      "allSlidesExcept": [1, 23]
    },
    {
      "imagePath": "./background/background-animation.svg",
      "size": "cover",
      "position": "center",
      "repeat": "no-repeat",
      "bgColor": "#000000",
      "allSlides": [23]
    }
  ],
  "plugins": {
    "ProgressBar": {
      "enabled": true,
      "position": "bottom",
      "height": "12px"
    },
    "SlideNumber": {
      "enabled": true,
      "position": "bottom-right",
      "format": "current/total"
    },
    "Controller": {
      "enabled": true,
      "position": "bottom-center"
    },
    "Confetti": {
      "enabled": true,
      "particleCount": 50,
      "size": {
        "min": 5,
        "max": 15
      },
      "duration": 4000,
      "delay": 50
    }
  }
}
